---
tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:ZKalt0YHmDwMcseWBZz99N3fXuSxGGfxBgn9jqU+pcTOlDmOjcxcpksdnlIIuw==,iv:nm28YB7y9hrNiYa3JwmgABqmgF3aiCFrkD8J/MXFiTk=,tag:3m6g4NdTllFjO9i1CYc8JA==,type:comment]
        shared:
            ingress_domain: ENC[AES256_GCM,data:Q1TRt4vAfyiirVa5DznMAASNJkTy,iv:KDtddcXQf1FLkkV7tuD3J5zlm+cDdNRB0NZTEmUfCzM=,tag:ZXEJN5pKwniB6hicd2CtaA==,type:str]
            image_registry:
                project_path: ENC[AES256_GCM,data:gBLv/HqKxRdgT/395wi9XMOtSHI0KnNL7dFg/JrGIFHA,iv:52ae/eAuX8gw2k8Np1oV0E2jVAFTKZcyniTpzE8cwgY=,tag:+t6vzAHTByrUVuUNNi8Bzg==,type:str]
                username: ENC[AES256_GCM,data:Ua77fYU=,iv:crp1xbd8it1nNS2z/YJ/v5SQW5OtAvXVrTHBQX3NlEk=,tag:YyHXTQQlY17FSkx2jluv3g==,type:str]
                password: ENC[AES256_GCM,data:BWrBrE4n1+fX,iv:HctRO+IdsPPCcXOtSmJDWf+P9jDj8rQVKcERU6OjhSk=,tag:jO7KxQPBb92zcB0xm4Dd6w==,type:str]
                #ENC[AES256_GCM,data:FXFeqoI1kg8/gcWw3et/Bw==,iv:zCdvRjLZoEFWYZFGZ8AQkKDg3Ir/OowJxSPkk5inK+I=,tag:Zrk5pSFYUeXsSuzopDGouQ==,type:comment]
        appliveview_connector:
            backend:
                host: ENC[AES256_GCM,data:uFex0exge2TYlngKqWgrzxjNLT6jBi8nX4nVtSaZ,iv:43wUZ1nRGsphQKDjUZAXhmLSgEFyPbp2QF8F3H5rpzI=,tag:6YF8YFnzQ6dkCXeSFCLRKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13qfnavynexm77dafm50ud4lesnqv2scxlaxjtggqynm2fn2x9q2qkmw9ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna043OGFSR214NGMyV0pV
            SkxiVkdWdDY1NHFpeC9pbVluMk1LZG95aUh3CnAxRnJtQTd1eDNQcVVIVUEvV1NL
            a1NoUzQvelJqUXBlVWYxeFR6ME5WVEkKLS0tIGRTNlAxU3dYVndxcGZtSExYVnVX
            cldpcHFpcmJaTmVCQlJrbERqb3BXMVEK1mdkh1M72Wfid7z1eFWStarPxWOzsfbU
            YGW0Vpq0gVd5txfUeDoBEzTMzgLE+PBeqSCma4qMgUhqie0fnHBYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T18:38:12Z"
    mac: ENC[AES256_GCM,data:b8qVn+t3bxUAcikq/nS1NWXzxN1ffTOCGLxBm2hCTUFe20r7wZlrWUj5CEpBZ21E5+ls74+sS0gxxnPoruzhgDqR2gMVFVVSnDdF/rXWwOkv94/z98YBgXw7scMKsYLyGogzK6oLvfg6gjcTha7/h/fHC1XvHDcFsmBOYk3tfFI=,iv:WSnDTBt7CUUBIDzBRxrQcL+ITc11mKy4q9FEJZ2XqzI=,tag:IGsEChH4sMzLLw87DpXKwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
