tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:MSQb//aZ6PfgqKwyNCHO1hkhD3Ts65k4YOWtDlqn8g+quVR5OmSLcM+GGOWpkQ==,iv:U7S2LNOf7PSv3/LsJSZ082FeiZoML6KCzFkyNPNrFfE=,tag:T9BQJSeplfuXDg6u47yc/w==,type:comment]
        shared:
            ingress_domain: ENC[AES256_GCM,data:VSiCSfM7OhLKwX14QajbUo6YcOL5,iv:TRYG0gVT0XzRgVYHX7b6vttmaZtSAbUi44gA+ZRCKcE=,tag:B5qEGpWrwiPIQdSIA4hYcQ==,type:str]
            image_registry:
                project_path: ENC[AES256_GCM,data:uFwxPudEL4iYRxKtmLRdBGK/edVje1p/JTNs5nB45H0V,iv:VHtfBnykzTSNGwZp/6HksKflX7CzmQTcw76U97aTs+k=,tag:2PdPWwSzgYVns8ns/x0zhw==,type:str]
                username: ENC[AES256_GCM,data:iuOnGak=,iv:SxeW7Zbu3PT6lzEDm7rlAG42/8/QXlOX4b5z1wJj4yM=,tag:cE3tgdgvVt7iEomTriiGmw==,type:str]
                password: ENC[AES256_GCM,data:6UPtTg4mRyPZ,iv:O6i6nr8qLS6e/ZUZZ4LZ2rxITrpvpB5dRVdZEl+kuPQ=,tag:7T5KdLue3rIoGQhye46B1w==,type:str]
                #ENC[AES256_GCM,data:opI9v/zTYVaG+YI7EKwG4Q==,iv:C20dNyLSliqSHrk8xVvW0aXStveD9Cb8235G53oZHKA=,tag:UTow9aJ67gseMWb6RjE4PQ==,type:comment]
        appliveview_connector:
            backend:
                host: ENC[AES256_GCM,data:UlCkwRmyrefB5bOICagMxvVV2upwDKUk52H/vINH,iv:RslRwRdE0MOxkogvOz1UVgJDSHKXvsrVnR+V/yAc47A=,tag:79F/RzS8LmAXYD7EY8uKfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13qfnavynexm77dafm50ud4lesnqv2scxlaxjtggqynm2fn2x9q2qkmw9ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVkw1SU9SZkRYM0xWTkg2
            am15ckd1MUUya1p0clNHSDkzTUwyakx0ZEdBCmdyT1p0a0laMkd0YWlBTmtJMFFZ
            R1lkc1FlbWdNQnN0ZjQ2bTBlcDJZMkkKLS0tIEZJRUVNZ3BYeGgyUzlUUWRsejMy
            bWNrSG56MDhUWlJ6RzRzTlR0T2dPaGMKSOlb/HY5cmiNdfUe/Tim837b21UeSMsP
            Jq8XhMVQHuMDsFK8Y3qCil7pFemXPPL2+CTbpujzwbTvrlW+W2mupw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T16:16:27Z"
    mac: ENC[AES256_GCM,data:VLlNaUzLgNXrgTpfHCPRRuLoMfas7s+IMxKRsPbXZYJ3JGIoQ3gORoTPMLqQUMRcQvbYyYl1nkl5nh+3fTkioJ0Y+7TPblJNlNtNtLPwQ2xntxQsENOcvZjC4oKruzlFcXgO+ZCrGuLcCvrkWGMIahHSoQO3fe3d65sVZUNLL+g=,iv:VUMFeptg/p2Fu4w1QTogoT185Hp3HKUhcBejg0vVCoQ=,tag:PZvpUUcbVWiOa6Il+fHolw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
